spring.application.name = Movie Service
spring.datasource.url = jdbc:postgresql://localhost:5432/movieboxdb
spring.datasource.username = postgres
spring.datasource.password = admin
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update